// This JLex file was machine-generated by the BNF converter
package Swag;

import java_cup.runtime.*;
import Swag.Absyn.*;
%%
%cup
%full
%line
%{
  String pstring = new String();
  public int line_num() { return (yyline+1); }
  public String buff() { return new String(yy_buffer,yy_buffer_index,10).trim(); }
%}
LETTER = ({CAPITAL}|{SMALL})
CAPITAL = [A-Z\xC0-\xD6\xD8-\xDE]
SMALL = [a-z\xDF-\xF6\xF8-\xFF]
DIGIT = [0-9]
IDENT = ({LETTER}|{DIGIT}|['_])
%state COMMENT
%state CHAR
%state CHARESC
%state CHAREND
%state STRING
%state ESCAPED
%%
<YYINITIAL>\{ { return new Symbol(sym._SYMB_0); }
<YYINITIAL>\} { return new Symbol(sym._SYMB_1); }
<YYINITIAL>; { return new Symbol(sym._SYMB_2); }
<YYINITIAL>= { return new Symbol(sym._SYMB_3); }
<YYINITIAL>\+ { return new Symbol(sym._SYMB_4); }
<YYINITIAL>\[ { return new Symbol(sym._SYMB_5); }
<YYINITIAL>\] { return new Symbol(sym._SYMB_6); }
<YYINITIAL>< { return new Symbol(sym._SYMB_7); }
<YYINITIAL>> { return new Symbol(sym._SYMB_8); }
<YYINITIAL><= { return new Symbol(sym._SYMB_9); }
<YYINITIAL>>= { return new Symbol(sym._SYMB_10); }
<YYINITIAL>\( { return new Symbol(sym._SYMB_11); }
<YYINITIAL>\) { return new Symbol(sym._SYMB_12); }
<YYINITIAL>, { return new Symbol(sym._SYMB_13); }
<YYINITIAL>% { return new Symbol(sym._SYMB_14); }
<YYINITIAL>/ { return new Symbol(sym._SYMB_15); }
<YYINITIAL>bottom { return new Symbol(sym._SYMB_16); }
<YYINITIAL>from { return new Symbol(sym._SYMB_17); }
<YYINITIAL>in { return new Symbol(sym._SYMB_18); }
<YYINITIAL>intersect { return new Symbol(sym._SYMB_19); }
<YYINITIAL>minus { return new Symbol(sym._SYMB_20); }
<YYINITIAL>not { return new Symbol(sym._SYMB_21); }
<YYINITIAL>send { return new Symbol(sym._SYMB_22); }
<YYINITIAL>take { return new Symbol(sym._SYMB_23); }
<YYINITIAL>to { return new Symbol(sym._SYMB_24); }
<YYINITIAL>top { return new Symbol(sym._SYMB_25); }
<YYINITIAL>with { return new Symbol(sym._SYMB_26); }
<YYINITIAL>"//"[^\n]*\n { /* BNFC single-line comment */ }


<YYINITIAL>"\"" { yybegin(STRING); }
<STRING>\\ { yybegin(ESCAPED); }
<STRING>\" { String foo = pstring; pstring = new String(); yybegin(YYINITIAL); return new Symbol(sym._STRING_, foo); }
<STRING>.  { pstring += yytext(); }
<ESCAPED>n { pstring +=  "\n"; yybegin(STRING); }
<ESCAPED>\" { pstring += "\""; yybegin(STRING); }
<ESCAPED>\\ { pstring += "\\"; yybegin(STRING); }
<ESCAPED>t  { pstring += "\t"; yybegin(STRING); }
<ESCAPED>.  { pstring += yytext(); yybegin(STRING); }



<YYINITIAL>{DIGIT}+ { return new Symbol(sym._INTEGER_, new Integer(yytext())); }
<YYINITIAL>{LETTER}{IDENT}* { return new Symbol(sym._IDENT_, new String(yytext())); }
<YYINITIAL>[ \t\r\n\f] { /* ignore white space. */ }
